<!DOCTYPE html>
<html>
<body>

<script>
// 字符串
var a ="这是字符串";

// 数字
var b=34.00;  // 使用小数点来写
var c=34;     // 不使用小数点来写
var d=123e5;  // 12300000
var e=123e-5; // 0.00123

// 布尔（逻辑）只能有两个值：true 或 false。
var x=true
var y=false

// 下面的代码创建名为 cars 的数组：
var cars=new Array();
cars[0]="Audi";
cars[1]="BMW";
cars[2]="Volvo";
// 或者 (condensed array)
var cars=new Array("Audi","BMW","Volvo");
// 或者 (literal array):
var cars=["Audi","BMW","Volvo"];

// 对象
// 对象由花括号分隔。在括号内部，对象的属性以名称和值对的形式 (name : value) 来定义。属性由逗号分隔：
// 对象 (person) 有三个属性：firstname、lastname 以及 id。
var person={firstname:"Bill", lastname:"Gates", id:5566};
// 对象属性有两种寻址方式：
name=person.lastname;
name=person["lastname"];

// Undefined
// Undefined 这个值表示变量不含有值。

// Null
// 可以通过将变量的值设置为 null 来清空变量。
cars=null;
person=null;
</script>

</body>
</html>